.flexbox-show{
  // border: solid 1px;
  // border-color: blue;
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 30px;
}

.flex-item-1-job-show{
  // border: solid 1px;
  // background-color: blue;
  flex: 0 0 30%;
  font-size: 15px;
  height: auto;
  top: 0 !important;
  padding: 30px 40px;
  background-color: white;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 2px;
}

.flex-item-2-job-show{
  // border: solid 1px;
  // background-color: red;
  flex: 0 0 67%;
  margin-right: 10px;
  padding: 30px 40px;
  background-color: white;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 2px;
  p {
    font-size: 14px;
  }
}

.flex-item-3-job-show{
  // border: solid 1px;
  // background-color: blue;
  flex: 0 0 99%;
  height: auto;
  top: 0 !important;
  padding: 30px 40px;
  background-color: white;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 2px;
  margin-bottom: 30px;
  margin-right: 10px;
}


.tags-elements-show{
  // background-color: green;
  font-size: 12px;
  border: 1px solid #999999;
  border-radius: 50px;
  padding: 2px 10px;
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;

}

.trait-inf-2{
  border-bottom: solid 1px;
  border-color: rgba(0,0,0, 0.2);
  padding-bottom: 5px;
  margin-bottom: 10px;
  color: $red;
  font-weight: 15px !important;
}

.mycard {
  min-height: 100px;
  height: auto;
  background-size: cover !important;
  background-position: center;
  position: relative;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 2px;
  margin-top: 0px !important;
  margin-right: 0px !important;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  text-decoration: none !important;
  padding: 20px;
  margin: 20px;
    p{
      color: $gray;
      }
}

.simple-form-field-show {
  font-size: 14px !important;
  height: 25px;
  color: $gray;
}

.simple-form-box-show{
  height: 100px;
}

.font-size-show-14{
  font-size: 14px !important;
}
